# Remap prefix from 'C-b' to 'C-a'
unbind-key C-b
set-option -g prefix C-a # -g means to set globally
bind-key -r C-a send-prefix	

# Use Terminal colors
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-kitty:RGB"

# Split panes using \ and -
bind \\ split-window -h
unbind % 
bind - split-window -v
unbind '"'

# Reload config file
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded config"

# Switch panes using Alt-vim_motions without prefix (-n means you dont have to use the prefix for the cmd that follows)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U

# Switch windows using Shift-arrow without prefix
bind -n S-Left previous-window
bind -n S-Right next-window

# Enable mouse mode
set -g mouse on

# Set indexes to 1
set -g base-index 1 # Window index
set -g pane-base-index 1 # Pane index
set -g renumber-windows on # Re-number windows when one is closed

# copy-and-paste vim style

# Enable vi-copy-mode
setw -g mode-keys vi

# Disable autojump to bottom on mouse button release
unbind -T copy-mode-vi MouseDragEnd1Pane

# Change the key to enter copy mode from `[` to `ESC`
unbind [
bind Escape copy-mode

# Unbind p and set it to paste from buffer
unbind p
bind p paste-buffer

# Set keys for visual (v) mode and to yank (y)
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Don't rename windows automatically
set-option -g allow-rename off

# tmux status bar config
set-option -g status-position top
set -g status-bg '#282828'
set -g status-fg '#b1b425'


# Show full session name
set -g status-left-length 50

set -g status-right "#(date '+%a, %b %d - %H:%M')"

 # List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
