# Use vim direction keys
# setw -g mode-keys vi

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix	

# Split panes using | and -
bind | split-window -h
unbind %
bind - split-window -v
unbind '"'

# Reload config file
bind r source-file ~/.tmux.conf; display-message "Reloaded config"

# Switch panes using Alt-vim_motions without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# Enable mouse mode
set -g mouse on

# Set indexes to 1
set -g base-index 1 # Window index
set -g pane-base-index 1 # Pane index
set -g renumber-windows on # Re-number windows when one is closed

